                                    皎月
        凌霜傲雪               破敌                               烈
          无我            刀鸣散华 灼锋淬刃            居合   燕返
          风止                              月蚀
风卷残云   樱月剑影


    招架
复仇   行云                    神无月・终景 
         影切                            


学习等级顺序条件和技能等级
0皎月（初始技能，无条件，无法升级）
1招架（无额外条件，无法升级）
1破敌（无额外条件，升级15/15）
2烈（无额外条件，升级30/30）
2凌霜傲雪（无额外条件，无法升级）
3复仇（需要招架1级，升级10/10）
3行云（需要招架1级，无法升级）
4无我（需要凌霜傲雪1级，升级10/10）
4影切（需要行云1级，升级20/20）
5风止（需要无我1级，升级15/15）
6风卷残云（需要风止5级，升级15/15）
6樱月剑影（需要风止10级，升级15/15）
7灼锋淬刃（需要破敌5级，升级20/20）
7刀鸣散华（需要破敌5级，升级20/20）
8居合（需要烈15级，升级20/20）
8燕返（需要烈15级，升级20/20）
9月蚀（需要灼锋淬刃10级，升级20/20）
10神无月・终景（需要完成指定事件，需要居合和燕返各达到10级，无法升级）


