{
    "name": "DOTweenPro.Scripts",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DemiEditor.dll",
        "DOTween.dll",
        "DemiLib.dll",
        "DOTweenEditor.dll",
        "DOTweenPro.dll",
        "DOTweenProEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}