{
    "name": "Mercury",
    "references": [
        "DOTween.Modules",
        "UltimateTextDamage",
        "Unity.Addressables",
        "Unity.Mathematics",
        "DOTweenPro.Scripts",
        "Unity.ResourceManager",
        "DOTweenPro.EditorScripts"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenPro.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}