{
    "name": "DOTweenPro.EditorScripts",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DemiEditor.dll",
        "DemiLib.dll",
        "DOTween.dll",
        "DOTweenEditor.dll",
        "DOTweenPro.dll",
        "DOTweenProEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}