ManifestFileVersion: 0
CRC: 2702486550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d3e9e2f5c3d3fafad541062e4d67ef7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d499bd9db8f4887de0c313dc8daa1ce9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a3026b0817102649876f852a85c4eb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55937553339f0f64bba44dd65a19be4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c3ad35d93c24c70aa3363ce60bedbb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/whatthefuck.jpg
- Assets/Prefabs/Entities/entity.wood_man.prefab
- Assets/Prefabs/Entities/entity.raceter.prefab
- Assets/Textures/awesome.png
Dependencies: []
